spring:
  application:
    name: BicsAlertManager
  jackson:
    default-property-inclusion: non_null

mail:
  service:
    baseUrl: http://bics-wsitt.bc/Mail/soap/mail
    user: BICSALERT
    password: BICSALERT
    undeliverable: undeliverable@belgacom-ics.com
  from:
    bpo.mailbox: bics.alerts@bics.com
  default:
    receiver: mahmoud.romih@bics.com

alerts:
  alertConfigurations:
   -
      serviceCode: "IOT"
      errorCode: "1001"
      emails:
        - "mahmoud.romih@bics.com"
      maxCount: "3"
      mailTemplate: "ticket"
   -
      serviceCode: "IOT"
      errorCode: "1002"
      emails:
        - "mahmoud.romih@bics.com"
        - "mahmoud.romih@bics.com"
      maxCount: "2"
      mailTemplate: "ticket"

enableFilePersistence: true
igniteConnectorPort: 11211
igniteServerPortRange: 47500..47509
ignitePersistenceFilePath: ./data
initialDelay: 10000
fixedDelay: 60000

