spring:
  application:
    name: BicsAlertManager
  jackson:
    default-property-inclusion: non_null
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    tomcat:
      max-active: 10
      max-idle: 10000
      max-wait: 10000
      test-on-borrow: true
    url: jdbc:h2:mem:~/h2/alerts_db;DB_CLOSE_ON_EXIT=FALSE
    data-username: sa
    data-password:
    driver-class-name: org.h2.Driver
mail:
  service:
    baseUrl: http://bics-wsitt.bc/Mail/soap/mail
    user: BICSALERT
    password: BICSALERT
    undeliverable: undeliverable@belgacom-ics.com
  from:
    bpo.mailbox: bics.alerts@bics.com
  default:
    receiver: mahmoud.romih@bics.com

alerts:
  alertConfigurations:
   -
      serviceCode: "IOT_TEST"
      errorCode: "1001_TEST"
      emails:
        - "mahmoud.romih@bics.com.test"
        - "mahmoud.romih@bics.com.test"
      maxCount: "3"
      mailTemplate: "ticket.html"
   -
      serviceCode: "IOT_TEST"
      errorCode: "1002_TEST"
      emails:
        - "mahmoud.romih@bics.com.test"
        - "mahmoud.romih@bics.com.test"
      maxCount: "2"
      mailTemplate: "ticket.html"

initialDelay: 10000
fixedDelay: 60000