spring:
  jackson:
    default-property-inclusion: non_null
  jpa:
    hibernate:
      ddl-auto: update
  datasource:
    tomcat:
      max-active: 10
      max-idle: 10000
      max-wait: 10000
      test-on-borrow: true
    url: jdbc:h2:file:${dataBaseUrl}
    data-username: sa
    data-password:
    driver-class-name: org.h2.Driver

dataBaseUrl: ./h2/alerts_db;DB_CLOSE_ON_EXIT=FALSE

mail:
  service:
    baseUrl: http://bics-wsitt.bc/Mail/soap/mail
    user: BICSALERT
    password: BICSALERT
    undeliverable: undeliverable@belgacom-ics.com
  from:
    bpo.mailbox: bics.alerts@bics.com
  default:
    receiver: mahmoud.romih@bics.com

alerts:
  alertConfigurations:
   -
      serviceCode: "IOT"
      errorCode: "1001"
      emails:
        - "mahmoud.romih@bics.com"
      maxCount: "3"
      mailTemplate: "ticket"
   -
      serviceCode: "IOT"
      errorCode: "1002"
      emails:
        - "mahmoud.romih@bics.com"
        - "mahmoud.romih@bics.com"
      maxCount: "2"
      mailTemplate: "ticket"

initialDelay: 10000
fixedDelay: 60000
defaultReceiver: mahmoud.romih@bics.com

server:
  tomcat:
    accessLog.enabled: true
    basedir: "${LOG_PATH}/AlertManager"
    accessLogPattern: "%h %l %u %t \"%r\" %s %b %D"


